html,
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  background: #ffffff;
}

.header {
  height: 116px;
  width: 1440px;
}
nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* width: 1440px; */
  align-items: center;
  background-color: white;
  padding: 35px;
}
ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
}

.gift:hover {
    background-color:#f7941e;
    color: black;
}

.gift {
  height: 43.5px;
  width: 150px;
  background-color: #fff;
  border: 1px solid #f7941e;
  color: #f7941e;
  border-radius: 5px;
}
.grid-top img {
  width: 100%;
  height: auto;
}
.grid-top {
  background-color: #f1f1f2;
  display: grid;
  grid-template-columns: minmax(320px, 1fr) 1fr;
}
.first_row {
  padding: 100px 150px 0px 120px;
  /* text-align: center; */
  height: 100px;
  font-size: 23px;
}

.first_row button {
  width: 200px;
  height: 60px;
  margin-top: 50px;
  text-transform: uppercase;
  background-color: #f7941e;
  border: 1px solid #f1f1f2;
  color: #f1f1f2;
  border-radius: 5px;
}

.first_row p {
  margin-top: 40px;
}
.second_row {
  padding: 80px;
  text-align: start;
  height: 100px;
  font-size: 23px;
}
.second_row button {
  height: 60px;
  width: 200px;
  /* margin-top: 100px; */
  background-color: #fff;
  border: 1px solid #f7941e;
  color: #f7941e;
  border-radius: 5px;
  text-transform: uppercase;
  background: #f1f1f2;
}
.gifts {
  padding-top: 5px;
  background: #ffffff;
  /* height: 820px; */
}
.gifts__title {
  padding-top: 90px;
  font-size: 32px;
  text-align: center;
}
.gifts__subtitle {
  padding-top: 20px;
  font-size: 18px;
  text-align: center;
}
.container {
  margin-top: -50px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 60px 135px;
}
.card:hover {
  background: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.card {
  background-color: #fafafa;
  padding-bottom: 40px;
}
.card__title {
  padding: 24px 24px 118px 24px;
}
.card__link:hover {
  color: #f7941e;
}
.card__link {
  text-decoration: none;
  color: #000;
  padding: 392px 150px 24px 24px;
  font-family: "Roboto", sans-serif;
}
section {
  background-color: #ffffff;
}
.long-block {
  background: #f7941e;
  height: 240px;
  margin-top: -20px;
  margin-bottom: -20px;
  display: flex;
  justify-items: stretch;
  align-items: center;
  justify-content: center;
  gap: 250px;
}
.first-col {
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 50px;
}
.first-col a:hover {
  color: #ffffff;
}
.first-col a {
  text-decoration: none;
  color: black;
  /* font-family: "Noto Sans KR", sassssssssssssssssssssns-serif; */
}
.second-col button {
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  margin-left: 5px;
  font-family: "Noto Sans KR", sassssssssssssssssssssns-serif;
}
.btn-black:hover {
  background-color: #231f20;
  color: #ffffff;
}
.btn-black {
  background-color: #f7941e;
  border: 1px solid #000000;
}
.btn-second {
  background-color: #f7941e;
  border: 1px solid #000000;
}
.btn-second:hover {
  background-color: #231f20;
  color: #ffffff;
}
.best-blogs {
  background-color: #ffffff;
  font-family: "Noto Sans JP", sans-serif;
}
.obbe {
  text-align: center;
  padding-top: 80px;
}
.obbe h2 {
  font-size: 32px;
  padding-bottom: 20px;
}
.obbe p {
  padding-bottom: 70px;
  font-size: 18px;
}
.romantic-grid {
  width: 1170px;
  height: 370px;
  display: grid;
  margin: 0 100px;
  grid-template-columns: 1fr 2fr;
  background: #231f20;
  color: #ffffff;
}
.content {
  text-align: start;
  /* padding: 60px 0 50px 70px; */
  padding-top: 40px;
  padding-left: 40px;
}
.content h4 {
  font-size: 14px;
}
.content h2 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 48px;
}
.content a {
  text-decoration: none;
  color: #ffffff;
}
.content a:hover {
  color: #f7941e;
}
.bottom-cards {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 1170px;
  height: 270px;
  margin: 100px;
  gap: 20px;
  background-color: #ffffff;
}
.news-card {
  text-align: start;
  width: 570px;
  height: 290px;
  margin-bottom: 80px;
  background-color: #ffffff;

}
.news-card:hover {
  background: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.news-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 48px 48px 10px 48px;
}
.news-card p {
  margin: 48px 48px 10px 48px;
}
.news-card a {
  margin: 48px 48px 10px 48px;
  text-decoration: none;
  color: black;
}
.news-card a:hover {
  color: #f7941e;
}
.footer {
  background-color: #fafafa;
}
.footer-nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: baseline;
  align-items: baseline;
  padding: 0 180px;
}
.inner-footer {
  padding: 100px 90px 20px 90px;
}
.footer-nav__item {
  list-style-type: none;
}
.footer-nav__link {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.footer-nav__logo {
  color: #f7941e;
}
.footer__hr {
  border: 1px solid #7d7d7d;
  margin: 40px 0;
}
.footer__social {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
}
.footer__icon {
  width: 40px;
  height: 40px;
  color: #fff;
  display: block;
  text-align: center;
  font-size: 20px;
  background-color: #000;
  border-radius: 50%;
  margin: 10px;
  padding: 15px 7px 0 7px;
}
.footer__bottom {
  text-align: center;
  margin: 80px 0 20px 0;
}
